spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagementsystems
#spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dharani@123
spring.jpa.show-sql: true
